*{
	margin: 0;
	padding: 0;
}
html{
	font-family: Gabriola, Tahoma, Verdana, Sans-serif;
}
body{
	margin: 0;
	line-height: 1.5;
	overflow-x: hidden;
}
.links{
	display: flex;
}
.real{
	margin-left: 70%;
	padding-top: 2%;
	word-spacing: 25px;
}
nav{
	background-color: skyblue;
}
nav img{
	width: 3.5%;
	height: 3.5%;
	margin-left: 30px;
}
nav a{
	text-decoration: none;
	font-size: 20pt;
	color: brown;
}
nav a:hover{
	filter: opacity(45%);
	color: darkblue;
}
header{
	background-image: url(pic3.jpg);
	background-size: cover;
	padding-top: 13%;
	padding-bottom: 11%;
	color: white;
	text-align: center;
	margin: auto;
	opacity: 85%;
}
header h1{
	font-size: 3rem;
}
header p{
	font-size: 1.8rem;
}
button a{
	text-decoration: none;
	color: red;
	font-size: 1.3rem;
}
button{
	border-radius: 10px;
	background-color: #eee;
	height: 50px;
	width: 20%;
}
button:hover{
	box-shadow: 6px 6px 6px white;
	background-color: blue;
}
button a:hover{
	color: #ddd;
}
.container img{
	width: 10%;
	height: 10%;
}
.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8%;
	padding-top: 3%;
	align-items: center;
	margin: auto;
}
.code{
	margin-left: 10%;
}
.wrapper img{
	width: 15%;
	height: 15%;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50%;
	align-items: center;
	margin: auto;
	text-align: center;
	padding-top: 1%;
	padding-bottom: 2%;
}
.wrapper .testemonial_1{
	margin-left: 15%;
}
.testemonial h1{
	padding-top: 9%;
	text-align: center;
	margin: auto;
}
footer{
	background-color: black;
	padding-top: 2%;
	padding-bottom: 2%;
}
footer p{
	color: white;
	text-align: center;
	margin: auto;
	font-size: 30pt;
}
@media (max-width: 1000px) {
	html{
		font-family: Gabriola, Sans-serif;
	}
	.real{
		margin-left: 30%;
		padding-top: 2%;
	}
	.container p{
		font-size: 0.6rem;
	}
	.container{
		grid-template-columns: 1fr;
		padding-bottom: 11%;
		grid-gap: 4%;
	}
	.container .apple{
		margin-left: 10%;
	}
	.container .windows{
		margin-left: 10%;
	}
	header p{
		font-size: 0.7rem;
	}
	.wrapper{
		grid-template-columns: 1fr;
		text-align: none;
		align-items: unset;
		grid-gap: 4%;
		padding-top: 2.5%;
	}
	.wrapper p{
		font-size: 0.7rem;
	}
	.wrapper .testemonial_2{
		margin-left: 5%;
	}
	.wrapper .testemonial_1{
		margin-left: 5%;
	}
	.testemonial h1{
		margin-left: 3%;
		padding-top: 3%;
	}
	footer{
		margin-top: 12%;
	}
}
